{
  "name": "@brc-dd/watcher",
  "version": "2.5.1-3",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brc-dd/parcel-watcher.git"
  },
  "files": [
    "dist"
  ],
  "binary": {
    "napi_versions": [
      3
    ]
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "tsdown": "^0.12.8",
    "typescript": "^5.8.3"
  },
  "optionalDependencies": {
    "@parcel/watcher-darwin-arm64": "2.5.1",
    "@parcel/watcher-darwin-x64": "2.5.1",
    "@parcel/watcher-linux-arm64-glibc": "2.5.1",
    "@parcel/watcher-linux-x64-glibc": "2.5.1",
    "@parcel/watcher-win32-arm64": "2.5.1",
    "@parcel/watcher-win32-x64": "2.5.1"
  },
  "packageManager": "pnpm@10.12.1"
}
